{
    "name": "glowy/macroable",
    "description": "Macroable Component is a trait that, gives you the ability in effect to add new methods to a class at runtime.",
    "license": "MIT",
    "keywords": [
        "Macroable", "macroable", "php", "glowy", "glowyphp"
    ],
    "support": {
      "source": "https://github.com/glowyphp/macroable",
      "issues": "https://github.com/glowyphp/macroable/issues"
    },
    "authors": [
        {
            "name": "Sergey Romanenko",
            "email": "awilum@msn.com",
            "homepage": "https://awilum.github.io/"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "autoload":{
        "psr-4": {
            "Glowy\\Macroable\\": "src/"
        }
    },
    "config": {
        "apcu-autoloader": true,
        "optimize-autoloader": true,
        "platform-check": false,
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require-dev": {
        "doctrine/coding-standard": "9.0.0",
        "pestphp/pest": "^1.21.1",
        "phpstan/phpstan": "^1.8.0",
        "symfony/var-dumper": "^6.1.0"
    }
}
